all:
  children:
    myvm-test:
      hosts:
        vm-test-pc:
          ansible_host: 192.168.122.3
      vars:
         ansible_ssh_user: user
         ansible_become_pass: 123456
         ansible_ssh_pass: 123456
