---
user_name: "alexander"
user_password: "password"
xrandr_exec: "exec xrandr --output DP-1 --primary --mode 1920x1080 --rate 170 --pos 1920x0 --rotate normal --output HDMI-1 --off --output HDMI-2 --mode 1920x1080 --pos 0x0 --rotate normal"
polybar_exec: "exec polybar --reload example2 &"
...
